---
# Set up package repositories
# main.yml must have a when: ansible_distribution == 'Ubuntu' on including this

- name: Ensure APT sources list includes multiverse
  copy: src={{ ansible_distribution }}/{{ ansible_distribution_release }}/sources.list dest=/etc/apt/sources.list owner=root group=root mode=0444

- name: Patch cloud-init APT sources template (old form)
  copy: src={{ ansible_distribution }}/{{ ansible_distribution_release }}/sources.list.tmpl dest=/etc/cloud/templates/sources.list.tmpl owner=root group=root mode=0444
  when: ansible_distribution_version < 14.04

- name: Patch cloud-init APT sources template (new form)
  copy: src={{ ansible_distribution_release }}/sources.list.ubuntu.tmpl dest=/etc/cloud/templates/sources.list.ubuntu.tmpl owner=root group=root mode=0444
  when: ansible_distribution_version >= 14.04
## FIXME: boundary is after 12.04, maybe before 14.04, unconfirmed

- name: Add PPA for AWS tools backports
  apt_repository: repo='ppa:jhohertz/aws-ppa'
  when: ansible_distribution_version == 12.04
## FIXME: we only have PPAs for 12.04 right now


