---
- name: restart ice
  shell: ( status jetty-instance INAME={{ ice_instance_name }} && stop jetty-instance INAME={{ ice_instance_name }} ) ; start jetty-instance INAME={{ ice_instance_name }}
  when: not image_build

