---
dependencies:
  - { role: jetty9_instance, jetty_instance_name: '{{ exhibitor_instance_name }}', jetty_instance_port: '{{ exhibitor_instance_port }}', jetty_jvm_extra_opts: '{{ exhibitor_jvm_extra_opts }}' }
