---
edda_build_url: https://netflixoss.ci.cloudbees.com/job/edda-master/lastSuccessfulBuild/artifact/build/libs/edda-2.1-SNAPSHOT.war
# If not set, defaults to region AMI build is taking place in
#edda_region: us-east-1
