---
dependencies:
  - { role: cloud_amazon }
  - { role: jetty9_instance, jetty_instance_name: '{{ edda_instance_name }}', jetty_instance_port: '{{ edda_instance_port }}', jetty_jvm_extra_opts: '{{ edda_jvm_extra_opts }}', jetty_jvm_xmx: '{{ edda_jvm_xmx }}' }
  - { role: mongodb }
