---
- name: Unmount /proc filesystem from chroot
  command: 'chroot {{ ami_image_mount }} umount /proc'

- name: Unmount /dev filesystem from chroot
  command: 'umount {{ ami_image_mount }}/dev'

- name: Re-enable rc.d before snapshot
  file:
    path: '{{ ami_image_mount }}/usr/sbin/policy-rc.d'
    state: absent

- name: Unmount EBS volume for chroot
  command: 'umount {{ ami_image_mount }}'

- name: Removing mount point for EBS volume
  file:
    path: '{{ ami_image_mount }}'
    state: absent

