---
- name: Unmount /proc filesystem from chroot
  command: 'chroot {{ ami_image_mount }} umount /proc'

- name: Unmount /dev filesystem from chroot
  command: 'umount {{ ami_image_mount }}/dev'

- name: Re-enable rc.d before snapshot
  file:
    path: '{{ ami_image_mount }}/usr/sbin/policy-rc.d'
    state: absent

- name: Create Buri build label folder
  file:
    path: '{{ ami_image_mount }}/var/lib/buri'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Record Buri build label
  file:
    path: '{{ ami_image_mount }}/var/lib/buri/{{ ami_name }}'
    state: touch
    owner: root
    group: root
    mode: 0644

- name: Unmount EBS volume for chroot
  command: 'umount {{ ami_image_mount }}'

- name: Removing mount point for EBS volume
  file:
    path: '{{ ami_image_mount }}'
    state: absent

