---
- name: Registering Instance HVM AMI to snapshot
  # FIXME: check if we override bundle re: volumes here, if so, rely on it for consistency.
  shell: 'aws ec2 register-image --output text --image-location {{ ami_bundle_bucket_path }}/{{ ami_name }}/{{ ami_name }}.img.manifest.xml  --name "{{ ami_name }}-HVM-S3-{{ buri_disk_type }}" --description "{{ ami_description }}" --region {{ ansible_ec2_placement_region }} --virtualization-type hvm'
  register: amihvminstance

- name: Saving Instance HVM AMI ID as a fact for later use
  set_fact:
    ami_id_hvm_instance: '{{ amihvminstance.stdout }}'

- name: Tagging Instance HVM AMI
  command: 'aws ec2 create-tags --region {{ ansible_ec2_placement_region }} --resources "{{ ami_id_hvm_instance }}" --tags "[{\"Key\":\"Name\",\"Value\":\"{{ ami_name }}-HVM-S3-{{ buri_disk_type }}\"}, {\"Key\":\"creation_time\",\"Value\":\"{{ ami_timestamp }}\"}]"'


