---
- name: Install packages for supporting ruby
  apt: pkg={{ item }} state=latest
  with_items:
    - ruby
    - ruby-dev
    - libruby
    - bundler
    - rake
    #- rubygems

#- name: Install gems needed for ruby
#  gem: name={{ item }} state=latest user_install=no
#  with_items:
#    - bundler
#    - rake

