distro:
  name: "Ubuntu"
  release: "{{ ansible_distribution_release }}"
  version: "{{ ansible_distribution_version }}"
  image_name: "{{ distro.release }}-server-cloudimg-amd64"
  image_url: "http://uec-images.ubuntu.com/{{ distro.release }}/current/{{ distro.image_name }}-disk1.img"
  image_path: "/mnt/{{ distro.image_name }}.img"
  image_mount: "/mnt/{{ distro.image_name }}"
  image_query: "http://uec-images.ubuntu.com/query/{{ distro.release }}/server/released.current.txt"
ami:
  basename: "foundation"
  name: "{{ ami.basename }}-{{ distro.name }}-{{ distro.release }}-{{ ami.timestamp }}"
  description: "{{ ami.basename }} on {{ distro.name }} {{ distro.release }}"
  root_size: 5
