---
# required for any jetty9_instance
jetty_instance_name: eureka
jetty_instance_port: 8001

eureka_version: 1.1.131
#eureka_build_url: https://netflixoss.ci.cloudbees.com/job/eureka-master/lastSuccessfulBuild/artifact/eureka-server/build/libs/eureka-server-1.1.133-SNAPSHOT.war
eureka_build_url: http://slash-etc.com/java/eureka-server-{{ eureka_version }}.war
# For EC2 cloud_target
eureka_dns_txt_domain: eureka.mydomain.net
eureka_aws_region: us-east-1
jvm_extra_opts: "-Darchaius.deployment.applicationId=eureka"
jvm_xmx: '1024m'
