---
eureka_build_url: https://netflixoss.ci.cloudbees.com/job/eureka-master/lastSuccessfulBuild/artifact/eureka-server/build/libs/eureka-server-1.1.130-SNAPSHOT.war
eureka_dns_txt_domain: eureka.mydomain.net
eureka_aws_region: us-east-1
jvm_extra_opts: "-Darchaius.deployment.applicationId=eureka -Deureka.datacenter=cloud"
jvm_xmx: '1024m'
