---

- name: Download binary build of cassandra
  get_url: url={{ cassandra_build_url }} dest=/tmp/ice.war
  when: not cassandra_build_source

#- name: Setting up source build
#  file: path=/tmp/cassandra_build state=directory owner=root group=root mode=0755
#  when: cassandra_build_source

- name: Checkout code from Git
  git: repo={{ cassandra_git_repo }}
       dest=/tmp/cassandra_build
       version={{ cassandra_git_ref }}
  register: git_clone
  when: cassandra_build_source

- name: Run build
  shell: chdir=/tmp/cassandra_build ant artifacts
  when: cassandra_build_source and git_clone.changed

- name: Find build version
  shell: chdir=/tmp/cassandra_build cat src/resources/org/apache/cassandra/config/version.properties| grep ^CassandraVersion= | sed 's/^CassandraVersion=//'
  register: cassandra_version_out
  when: cassandra_build_source

- name: Copy cassandra war to expected location
  command: cp /tmp/cassandra_build/build/apache-cassandra-{{ cassandra_version_out.stdout }}-bin.tar.gz /tmp/cassandra.tar.gz
  when: cassandra_build_source

#- name: Removing source build
#  file: path=/tmp/cassandra_build state=absent
#  when: cassandra_build_source
