---
rssdemo_edge_instance_name: rssdemo_edge
rssdemo_edge_app_root: '{{ jsvc_daemon_root }}/{{ rssdemo_edge_instance_name }}'
rssdemo_edge_build_url: http://slash-etc.com/java/rss-edge-0.1.0-SNAPSHOT.jar

rssdemo_edge_build_source: True
rssdemo_edge_git_repo: https://github.com/Netflix/recipes-rss.git
rssdemo_edge_git_ref: master

