---
distro_name: "Ubuntu"
distro_release: "{{ ansible_distribution_release }}"
distro_version: "{{ ansible_distribution_version }}"
distro_image_name: "{{ distro_release }}-server-cloudimg-amd64"
distro_image_url: "http://uec-images.ubuntu.com/{{ distro_release }}/current/{{ distro_image_name }}-disk1.img"
distro_image_path: "/mnt/{{ distro_image_name }}.img"
distro_image_query: "http://uec-images.ubuntu.com/query/{{ distro_release }}/server/released.current.txt"
