---
- name: restart priam
  shell: '( status jetty-instance INAME={{ priam_instance_name }} && stop jetty-instance INAME={{ priam_instance_name }} ) ; start jetty-instance INAME={{ priam_instance_name }}'
  when: not image_build

